In [5]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import seaborn as sns

In [6]:
print("Hallo World"+"I am testing something")

Hallo WorldI am testing something

In [10]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import seaborn as sns

In [11]:
2**2

4

In [12]:
data = pd.read_excel("titanic3.xls")

In [31]:
df = data.copy()
df

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.5000,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5000,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.0000,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.0000,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

In [14]:
df.shape

(1309, 14)

In [15]:
df.describe()

,pclass,survived,age,sibsp,parch,fare,body
count,1309.000000,1309.000000,1046.000000,1309.000000,1309.000000,1308.000000,121.000000
mean,2.294882,0.381971,29.881135,0.498854,0.385027,33.295479,160.809917
std,0.837836,0.486055,14.413500,1.041658,0.865560,51.758668,97.696922
min,1.000000,0.000000,0.166700,0.000000,0.000000,0.000000,1.000000
25%,2.000000,0.000000,21.000000,0.000000,0.000000,7.895800,72.000000
50%,3.000000,0.000000,28.000000,0.000000,0.000000,14.454200,155.000000
75%,3.000000,1.000000,39.000000,1.000000,0.000000,31.275000,256.000000
max,3.000000,1.000000,80.000000,8.000000,9.000000,512.329200,328.000000

In [16]:
df.isna().sum()

pclass          0
survived        0
name            0
sex             0
age           263
sibsp           0
parch           0
ticket          0
fare            1
cabin        1014
embarked        2
boat          823
body         1188
home.dest     564
dtype: int64

In [17]:
df.dtypes.value_counts()

object     7
int64      4
float64    3
dtype: int64

In [18]:
for col in df.select_dtypes ("object"):
    print(col)

name
sex
ticket
cabin
embarked
boat
home.dest

In [33]:
df["name"].unique()

array(['Allen, Miss. Elisabeth Walton', 'Allison, Master. Hudson Trevor',
       'Allison, Miss. Helen Loraine', ..., 'Zakarian, Mr. Mapriededer',
       'Zakarian, Mr. Ortin', 'Zimmerman, Mr. Leo'], dtype=object)

In [34]:
df["sex"].unique()

array(['female', 'male'], dtype=object)

In [35]:
df["ticket"].unique()

array([24160, 113781, 19952, 13502, 112050, 11769, 'PC 17609', 'PC 17757',
       'PC 17477', 19877, 27042, 'PC 17318', 'PC 17558', 11813, 13050,
       11751, 111369, 'PC 17483', 13905, 11967, 'PC 17760', 110564,
       113784, 112277, 36928, 113783, 110489, 'PC 17608', 113505, 111427,
       113054, 'PC 17591', 112379, 'PC 17610', 16966, 113050, 113798,
       'PC 17476', 'PC 17606', 'PC 17755', 695, 113059, 113760, 19924,
       17770, 'W.E.P. 5734', 113806, 110152, 'PC 17594', 112051, 13508,
       110465, 5727, 'PC 17756', 11770, 113791, 'WE/P 5735', 112901,
       'PC 17599', 113055, 113804, 'F.C. 12750', 17474, 33638, 'PC 17761',
       11755, 'PC 17485', 'PC 17580', 11767, 36947, 'PC 17531',
       'PC 17598', '17421', 'PC 17474', '113051', '19950', '113778',
       'PC 17611', '17765', '13568', '13567', '112058', '113803',
       '111320', '113503', '112378', 'PC 17593', '17453', 'PC 17754',
       '113780', '112053', 'PC 17582', 'PC 17759', '11765', 'PC 17572',
       '113796', '36973', '112059', '16988', '11767', '12749', '113038',
       '17463', '680', '111361', '13502', '113789', '111426', '19943',
       'PC 17600', '113572', 'PC 17595', '694', '113044', '11771',
       '17464', '11753', '113028', '24160', '17465', 'PC 17612', '17475',
       '112377', 'PC 17592', '113501', '113801', 'PC 17569', '110469',
       '110152', '11774', '113773', 'PC 17482', '13050', 'PC 17473',
       'PC 17604', '13509', '19928', '13236', '113787', 'PC 17596',
       '35273', '11752', '693', 'PC 17758', 'F.C. 12998', '113509',
       'PC 17562', '112052', '113043', '113776', '113786', '110465',
       '19972', 'PC 17607', 'PC 17590', '111428', '113767', 'PC 17613',
       'PC 17585', '13049', 'PC 17603', '113790', '19988', '111163',
       '113798', '113794', 'PC 17475', '13507', '13213', '113788',
       '113792', '17764', '13695', '113056', '21228', '16966', '13214',
       '113514', '11778', '36947', 'PC 17605', '36963', '17466', '110413',
       '19996', '2543', 'PC 17601', '111240', '36967', '110813', '113800',
       '35281', '36928', '113795', 'PC 17597', '113510', '19947',
       '113807', 'P/PP 3381', '248744', '231945', 'C.A. 34050', '226875',
       '244346', '29108', 'C.A. 31030', '28551', 'C.A./SOTON 34068',
       'S.O.P. 1166', '2908', '244358', '230136', '248698', '28404',
       '28425', '237670', '211535', '220367', '248733', '29750', '236853',
       '27849', '234686', '244310', '236852', '248738', 'F.C.C. 13528',
       '239853', '28424', '244252', '248731', 'SC/AH 29037', '237789',
       '2003', 'W./C. 14263', '248740', '28034', 'C.A. 31921',
       'W./C. 14266', '237249', 'F.C.C. 13534', '29107', 'C.A. 33112',
       'S.O.C. 14879', '237668', '244360', 'SC/PARIS 2167', 'C.A. 31029',
       '231919', '28403', '28220', 'SC/PARIS 2149', 'SC/PARIS 2148',
       '29751', '236854', '236171', '2926', 'C.A. 15185', '229236',
       '239854', '237671', '239865', '28664', '243880', '31028',
       'C.A. 30769', '28133', '28134', '248726', '233866', '12233',
       '250646', '250647', '250653', '250649', '248746', '248727',
       'S.W./PP 752', 'W/C 14208', 'F.C.C. 13529', '220845', '248706',
       '250650', '29105', '29104', '242963', '250643', '26707', '237798',
       '24065', 'SCO/W 1585', 'SO/C 14885', '243847', '237565',
       'C.A. 33111', 'SC/AH Basle 541', '244367', '226593', '233734',
       '223596', '219533', '239855', 'C.A. 18723', '250651', '240261',
       'SC/Paris 2123', 'SC 1748', 'C.A. 34260', 'SC/Paris 2163',
       'C.A. 29566', '235509', 'SC/AH 3085', 'S.O./P.P. 3', '237735',
       'S.C./PARIS 2079', 'SC/A.3 2861', '28228', '239059', '237216',
       '233478', '250644', 'SW/PP 751', '248723', '234360', 'C.A. 24580',
       '211536', '29011', '250655', '240276', '237736', '230080',
       '244368', '218629', 'SC/PARIS 2166', 'C.A. 29395', '28213',
       'W./C. 14260', 'SC/PARIS 2146', '244278', 'SC/PARIS 2147',
       'SC 14888', '230433', '28665', 'SC/PARIS 2131', '237393',
       'S.O./P.P. 2', '234604', 'C.A. 34644', 'SC/PARIS 2168', '26360',
       'C.A. 17248', '31027', '230434', 'SC/PARIS 2133', '29106',
       'W./C. 14258', '28004', 'C.A. 31026', '248659', '244361', '250652',
       '250648', '237442', '234818', '28206', '31418', 'C.A. 29178',
       '237734', 'F.C.C. 13540', '248734', 'F.C.C. 13531', '233639',
       '240929', '34218', '11668', '28221', 'CA 31352', '28666', '239856',
       'C.A. 33595', '27267', '228414', '29103', 'C.A. 34651',
       'C.A. 24579', 'SC/PARIS 2159', '244270', '244373', '220844',
       '248747', 'C.A. 5547', 'C.A. 2673', '348125', '348122',
       'SOTON/O2 3101284', '2657', 'C 7076', '341826', '7546', '392091',
       '2699', '3474', 'SOTON/O2 3101287', 'SOTON/O.Q. 3101311',
       'SOTON/O.Q. 3101312', '373450', '2223', 'C 4001', '350046',
       '347082', '3101281', '347091', '350043', '347075', '347466',
       '349202', '349237', '349911', 'SOTON/O.Q. 3101310', '347077',
       '350054', '2696', '2692', 'SOTON/O.Q. 3101309', '2627', '2694',
       '347468', '2687', '2679', '3101278', '2666', 'A/4 31416', '2623',
       '349248', '2663', '2691', '330844', '324669', '323951', '347068',
       'PP 4348', '2622', '2648', '1601', '312992', '347090', '349224',
       '2678', '2664', '364848', '364849', '54636', '334914', '347471',
       '3460', 'A/5 21171', '350045', '364512', '329944', '330920',
       '365222', '330963', '315087', '315084', '315091', '315089',
       '315093', '315086', '364846', '364858', 'A./5. 2152', '2689',
       '350042', '350409', '367231', '368364', '392095', '343275',
       'A/5. 13032', '343276', '2680', 'SOTON/O.Q. 3101307', 'A/5 3540',
       '371109', '349210', '349209', '21332', '335097', '370373',
       '330972', '370369', 'A/5 3536', '349230', '349229', '349231',
       'SOTON/OQ 392090', 'C.A. 37671', '364500', 'S.P. 3464', '371362',
       '315090', '2698', '7598', '7552', '349228', '382650', '382651',
       '347080', '349219', '349203', 'A/4 48871', 'SC/A4 23568',
       'A/4 48873', '386525', '345572', '345774', '345778', 'C.A. 2315',
       '349250', '349238', '349225', 'A/5 21172', 'A/5 21175', '330958',
       '349232', '315088', '349226', '2686', '370376', 'A/5. 10482',
       '364516', '368702', 'SOTON/OQ 392083', '349241', '336439',
       'S.O./P.P. 752', '347072', '349912', '347074', '347061', '2674',
       '2675', '2690', '2695', 'A/5 3902', '2631', 'C.A. 6212', '367232',
       'SOTON/O.Q. 3101308', '350036', '364859', '364851', '368323',
       '330910', '365235', 'W./C. 6608', 'A/5 1478', '368573',
       'SOTON/O.Q. 3101314', '36864', '358585', '349254', '14973',
       '35851', '335677', '363291', 'SOTON/O.Q. 3101263',
       'SOTON/O.Q. 3101306', 'CA 2144', '21440', '8471', '376563', '7534',
       '3101276', '3101277', '347069', '349236', 'AQ/3. 30631', '65303',
       '65304', 'STON/O2. 3101279', '345769', '2693', '350026', '350025',
       '350029', 'W./C. 6609', '374887', '394140', '370375', '347089',
       '365226', 'STON/O2. 3101282', 'STON/O2. 3101290', '7548', '349243',
       '347086', '382649', '3101298', 'C 7075', 'STON/O2. 3101283',
       '370377', 'A. 2. 39186', '348121', '3470', '2685', '349220',
       'STON/O2. 3101270', 'STON/O2. 3101271', '349201', '349240',
       '350034', 'SOTON/O.Q. 3101305', '350050', '350047', '350048',
       '14313', '65306', '3101264', '347070', '350052', '7540', '347063',
       '347467', '347742', 'LINE', '347062', 'W./C. 6607', '349204',
       '350417', '350408', '4136', '4137', 'STON/O 2. 3101286',
       'STON/O 2. 3101274', '8475', '349246', '350053', '347465',
       '350060', '349256', '2700', '2682', '12460', '323592', '9234',
       '14312', '330911', '363592', '368783', '2660', '367227', '367229',
       '36865', '315152', '315151', '315153', '350405', '350404',
       '349253', '2654', '2624', '4135', '349217', 'C 7077', '7935',
       '7545', '347067', '347065', '2620', '4133', 'STON/O 2. 3101292',
       '2683', '370371', '345781', '347071', '347073', '349910',
       'STON/O 2. 3101285', '330971', 'S.O./P.P. 251', 'A/5. 3336',
       '1222', 'A/5 21173', '315098', '347743', '347469', '350403',
       '349235', 'C.A. 42795', '370370', 'C 17369', 'STON/O 2. 3101275',
       '330924', 'AQ/4 3130', 'A/S 2816', 'STON/O 2. 3101268', '2677',
       '364850', '36866', '2655', '349213', '349257', '2649', '349255',
       '383123', '367228', '367226', '330932', '36568', '330931',
       '330923', '9232', '370372', '376566', '370368',
       'SOTON/O.Q. 392087', '343095', 'A.5. 11206', '368703', '345501',
       '359306', '349233', '349211', '349207', '349221', '330980',
       '348123', '392096', 'A4. 54510', '371110', '330877', '364506',
       '372622', '312991', '2661', '2626', '374746', '35852', '382653',
       'A./5. 3235', '367230', '347078', '349206', '2667', '2653',
       'A./5. 3338', '349218', '2652', '365237', '349234', '2651',
       '3101297', '363611', '347066', '347470', '350410',
       'SOTON/O2 3101272', 'STON/O 2. 3101289', 'A/4. 39886', '2697',
       '347081', '345364', '370365', '330979', '334912', '371060',
       '366713', '7267', '364856', '14311', '330959', '347085', '368402',
       '330919', 'C 17368', '4579', 'Fa 265302', '350407', '347464',
       '347079', '6563', '315085', '315096', '315094', '349244', '330909',
       '349909', '3101295', '315097', '3411', '349242',
       'SOTON/O.Q. 3101315', '343271', '345498', 'A/5 2817',
       'STON/O 2. 3101294', 'STON/O 2. 3101291', 'A/5 21174', '347083',
       '2668', '330935', '342441', '349245', '349212', '349215', '347076',
       '347087', 'SOTON/O.Q. 392078', '349227', '315095', '315092',
       '349223', '65305', '2629', '362316', '349249', '342684', '382652',
       'STON/O 2. 3101273', '334915', '364498', 'A/5. 3337',
       'S.C./A.4. 23567', '312993', '370129', '342712', 'A/5 3594',
       'A/4. 20589', '383162', '2671', '2672', '2676', '367655',
       'LP 1588', 'SOTON/O.Q. 3101262', 'CA. 2343', '7266', '343120',
       '3101296', '2662', 'PP 9549', '345768', 'A/5. 2151', '342826',
       '36209', '349222', '370374', '345779', '330968', '374910',
       'SOTON/OQ 392082', '2669', '392092', '349251', 'STON/O 2. 3101280',
       '3101265', '347088', '349214', 'SOTON/OQ 392086', '315037',
       '384461', '335432', '348124', 'A.5. 18509', 'A.5. 3236',
       'STON/OQ. 369943', '349208', '349239', 'CA. 2314', 'A/4 45380',
       '3701', '349205', '7553', 'STON/O 2. 3101288', '315083', '347054',
       'SOTON/OQ 392089', 'STON/O 2. 3101269', 'SOTON/OQ 392076',
       '347060', '7538', '350035', '350033', '363294', '2625', '2621',
       '2681', '2684', '32302', '376564', 'STON/O 2. 3101293', '383121',
       '349216', '364499', '364511', '2673', '2641', '2650', '349247',
       '4138', '4134', 'A/5. 851', '345773', '345777', '345780', '345770',
       '345783', '345765', '345764', '345763', '2658', '350416', '350406',
       '349252', '345767', '359309', 'C.A. 49867', 'SOTON/OQ 3101316',
       '345775', '2688', '347064', '3101267', '3101266', '363272', '3410',
       'S.O./P.P. 751', 'A/5 2466', 'SOTON/OQ 3101317', '315154',
       'A/4. 34244', '345771', '2659', '2628', '2647', '2665', '2656',
       '2670', '315082'], dtype=object)

In [19]:
df.isna().sum().sum()

3855

In [20]:
(df.isna().sum()/ df.shape[0]).sort_values(ascending=True)

pclass       0.000000
survived     0.000000
name         0.000000
sex          0.000000
sibsp        0.000000
parch        0.000000
ticket       0.000000
fare         0.000764
embarked     0.001528
age          0.200917
home.dest    0.430863
boat         0.628724
cabin        0.774637
body         0.907563
dtype: float64

In [30]:
for col in df.select_dtypes ("object"):
    print(f'{col:-<50}, {df[col].unique()}')

name----------------------------------------------, ['Allen, Miss. Elisabeth Walton' 'Allison, Master. Hudson Trevor'
 'Allison, Miss. Helen Loraine' ... 'Zakarian, Mr. Mapriededer'
 'Zakarian, Mr. Ortin' 'Zimmerman, Mr. Leo']
sex-----------------------------------------------, ['female' 'male']
ticket--------------------------------------------, [24160 113781 19952 13502 112050 11769 'PC 17609' 'PC 17757' 'PC 17477'
 19877 27042 'PC 17318' 'PC 17558' 11813 13050 11751 111369 'PC 17483'
 13905 11967 'PC 17760' 110564 113784 112277 36928 113783 110489
 'PC 17608' 113505 111427 113054 'PC 17591' 112379 'PC 17610' 16966 113050
 113798 'PC 17476' 'PC 17606' 'PC 17755' 695 113059 113760 19924 17770
 'W.E.P. 5734' 113806 110152 'PC 17594' 112051 13508 110465 5727
 'PC 17756' 11770 113791 'WE/P 5735' 112901 'PC 17599' 113055 113804
 'F.C. 12750' 17474 33638 'PC 17761' 11755 'PC 17485' 'PC 17580' 11767
 36947 'PC 17531' 'PC 17598' '17421' 'PC 17474' '113051' '19950' '113778'
 'PC 17611' '17765' '13568' '13567' '112058' '113803' '111320' '113503'
 '112378' 'PC 17593' '17453' 'PC 17754' '113780' '112053' 'PC 17582'
 'PC 17759' '11765' 'PC 17572' '113796' '36973' '112059' '16988' '11767'
 '12749' '113038' '17463' '680' '111361' '13502' '113789' '111426' '19943'
 'PC 17600' '113572' 'PC 17595' '694' '113044' '11771' '17464' '11753'
 '113028' '24160' '17465' 'PC 17612' '17475' '112377' 'PC 17592' '113501'
 '113801' 'PC 17569' '110469' '110152' '11774' '113773' 'PC 17482' '13050'
 'PC 17473' 'PC 17604' '13509' '19928' '13236' '113787' 'PC 17596' '35273'
 '11752' '693' 'PC 17758' 'F.C. 12998' '113509' 'PC 17562' '112052'
 '113043' '113776' '113786' '110465' '19972' 'PC 17607' 'PC 17590'
 '111428' '113767' 'PC 17613' 'PC 17585' '13049' 'PC 17603' '113790'
 '19988' '111163' '113798' '113794' 'PC 17475' '13507' '13213' '113788'
 '113792' '17764' '13695' '113056' '21228' '16966' '13214' '113514'
 '11778' '36947' 'PC 17605' '36963' '17466' '110413' '19996' '2543'
 'PC 17601' '111240' '36967' '110813' '113800' '35281' '36928' '113795'
 'PC 17597' '113510' '19947' '113807' 'P/PP 3381' '248744' '231945'
 'C.A. 34050' '226875' '244346' '29108' 'C.A. 31030' '28551'
 'C.A./SOTON 34068' 'S.O.P. 1166' '2908' '244358' '230136' '248698'
 '28404' '28425' '237670' '211535' '220367' '248733' '29750' '236853'
 '27849' '234686' '244310' '236852' '248738' 'F.C.C. 13528' '239853'
 '28424' '244252' '248731' 'SC/AH 29037' '237789' '2003' 'W./C. 14263'
 '248740' '28034' 'C.A. 31921' 'W./C. 14266' '237249' 'F.C.C. 13534'
 '29107' 'C.A. 33112' 'S.O.C. 14879' '237668' '244360' 'SC/PARIS 2167'
 'C.A. 31029' '231919' '28403' '28220' 'SC/PARIS 2149' 'SC/PARIS 2148'
 '29751' '236854' '236171' '2926' 'C.A. 15185' '229236' '239854' '237671'
 '239865' '28664' '243880' '31028' 'C.A. 30769' '28133' '28134' '248726'
 '233866' '12233' '250646' '250647' '250653' '250649' '248746' '248727'
 'S.W./PP 752' 'W/C 14208' 'F.C.C. 13529' '220845' '248706' '250650'
 '29105' '29104' '242963' '250643' '26707' '237798' '24065' 'SCO/W 1585'
 'SO/C 14885' '243847' '237565' 'C.A. 33111' 'SC/AH Basle 541' '244367'
 '226593' '233734' '223596' '219533' '239855' 'C.A. 18723' '250651'
 '240261' 'SC/Paris 2123' 'SC 1748' 'C.A. 34260' 'SC/Paris 2163'
 'C.A. 29566' '235509' 'SC/AH 3085' 'S.O./P.P. 3' '237735'
 'S.C./PARIS 2079' 'SC/A.3 2861' '28228' '239059' '237216' '233478'
 '250644' 'SW/PP 751' '248723' '234360' 'C.A. 24580' '211536' '29011'
 '250655' '240276' '237736' '230080' '244368' '218629' 'SC/PARIS 2166'
 'C.A. 29395' '28213' 'W./C. 14260' 'SC/PARIS 2146' '244278'
 'SC/PARIS 2147' 'SC 14888' '230433' '28665' 'SC/PARIS 2131' '237393'
 'S.O./P.P. 2' '234604' 'C.A. 34644' 'SC/PARIS 2168' '26360' 'C.A. 17248'
 '31027' '230434' 'SC/PARIS 2133' '29106' 'W./C. 14258' '28004'
 'C.A. 31026' '248659' '244361' '250652' '250648' '237442' '234818'
 '28206' '31418' 'C.A. 29178' '237734' 'F.C.C. 13540' '248734'
 'F.C.C. 13531' '233639' '240929' '34218' '11668' '28221' 'CA 31352'
 '28666' '239856' 'C.A. 33595' '27267' '228414' '29103' 'C.A. 34651'
 'C.A. 24579' 'SC/PARIS 2159' '244270' '244373' '220844' '248747'
 'C.A. 5547' 'C.A. 2673' '348125' '348122' 'SOTON/O2 3101284' '2657'
 'C 7076' '341826' '7546' '392091' '2699' '3474' 'SOTON/O2 3101287'
 'SOTON/O.Q. 3101311' 'SOTON/O.Q. 3101312' '373450' '2223' 'C 4001'
 '350046' '347082' '3101281' '347091' '350043' '347075' '347466' '349202'
 '349237' '349911' 'SOTON/O.Q. 3101310' '347077' '350054' '2696' '2692'
 'SOTON/O.Q. 3101309' '2627' '2694' '347468' '2687' '2679' '3101278'
 '2666' 'A/4 31416' '2623' '349248' '2663' '2691' '330844' '324669'
 '323951' '347068' 'PP 4348' '2622' '2648' '1601' '312992' '347090'
 '349224' '2678' '2664' '364848' '364849' '54636' '334914' '347471' '3460'
 'A/5 21171' '350045' '364512' '329944' '330920' '365222' '330963'
 '315087' '315084' '315091' '315089' '315093' '315086' '364846' '364858'
 'A./5. 2152' '2689' '350042' '350409' '367231' '368364' '392095' '343275'
 'A/5. 13032' '343276' '2680' 'SOTON/O.Q. 3101307' 'A/5 3540' '371109'
 '349210' '349209' '21332' '335097' '370373' '330972' '370369' 'A/5 3536'
 '349230' '349229' '349231' 'SOTON/OQ 392090' 'C.A. 37671' '364500'
 'S.P. 3464' '371362' '315090' '2698' '7598' '7552' '349228' '382650'
 '382651' '347080' '349219' '349203' 'A/4 48871' 'SC/A4 23568' 'A/4 48873'
 '386525' '345572' '345774' '345778' 'C.A. 2315' '349250' '349238'
 '349225' 'A/5 21172' 'A/5 21175' '330958' '349232' '315088' '349226'
 '2686' '370376' 'A/5. 10482' '364516' '368702' 'SOTON/OQ 392083' '349241'
 '336439' 'S.O./P.P. 752' '347072' '349912' '347074' '347061' '2674'
 '2675' '2690' '2695' 'A/5 3902' '2631' 'C.A. 6212' '367232'
 'SOTON/O.Q. 3101308' '350036' '364859' '364851' '368323' '330910'
 '365235' 'W./C. 6608' 'A/5 1478' '368573' 'SOTON/O.Q. 3101314' '36864'
 '358585' '349254' '14973' '35851' '335677' '363291' 'SOTON/O.Q. 3101263'
 'SOTON/O.Q. 3101306' 'CA 2144' '21440' '8471' '376563' '7534' '3101276'
 '3101277' '347069' '349236' 'AQ/3. 30631' '65303' '65304'
 'STON/O2. 3101279' '345769' '2693' '350026' '350025' '350029'
 'W./C. 6609' '374887' '394140' '370375' '347089' '365226'
 'STON/O2. 3101282' 'STON/O2. 3101290' '7548' '349243' '347086' '382649'
 '3101298' 'C 7075' 'STON/O2. 3101283' '370377' 'A. 2. 39186' '348121'
 '3470' '2685' '349220' 'STON/O2. 3101270' 'STON/O2. 3101271' '349201'
 '349240' '350034' 'SOTON/O.Q. 3101305' '350050' '350047' '350048' '14313'
 '65306' '3101264' '347070' '350052' '7540' '347063' '347467' '347742'
 'LINE' '347062' 'W./C. 6607' '349204' '350417' '350408' '4136' '4137'
 'STON/O 2. 3101286' 'STON/O 2. 3101274' '8475' '349246' '350053' '347465'
 '350060' '349256' '2700' '2682' '12460' '323592' '9234' '14312' '330911'
 '363592' '368783' '2660' '367227' '367229' '36865' '315152' '315151'
 '315153' '350405' '350404' '349253' '2654' '2624' '4135' '349217'
 'C 7077' '7935' '7545' '347067' '347065' '2620' '4133'
 'STON/O 2. 3101292' '2683' '370371' '345781' '347071' '347073' '349910'
 'STON/O 2. 3101285' '330971' 'S.O./P.P. 251' 'A/5. 3336' '1222'
 'A/5 21173' '315098' '347743' '347469' '350403' '349235' 'C.A. 42795'
 '370370' 'C 17369' 'STON/O 2. 3101275' '330924' 'AQ/4 3130' 'A/S 2816'
 'STON/O 2. 3101268' '2677' '364850' '36866' '2655' '349213' '349257'
 '2649' '349255' '383123' '367228' '367226' '330932' '36568' '330931'
 '330923' '9232' '370372' '376566' '370368' 'SOTON/O.Q. 392087' '343095'
 'A.5. 11206' '368703' '345501' '359306' '349233' '349211' '349207'
 '349221' '330980' '348123' '392096' 'A4. 54510' '371110' '330877'
 '364506' '372622' '312991' '2661' '2626' '374746' '35852' '382653'
 'A./5. 3235' '367230' '347078' '349206' '2667' '2653' 'A./5. 3338'
 '349218' '2652' '365237' '349234' '2651' '3101297' '363611' '347066'
 '347470' '350410' 'SOTON/O2 3101272' 'STON/O 2. 3101289' 'A/4. 39886'
 '2697' '347081' '345364' '370365' '330979' '334912' '371060' '366713'
 '7267' '364856' '14311' '330959' '347085' '368402' '330919' 'C 17368'
 '4579' 'Fa 265302' '350407' '347464' '347079' '6563' '315085' '315096'
 '315094' '349244' '330909' '349909' '3101295' '315097' '3411' '349242'
 'SOTON/O.Q. 3101315' '343271' '345498' 'A/5 2817' 'STON/O 2. 3101294'
 'STON/O 2. 3101291' 'A/5 21174' '347083' '2668' '330935' '342441'
 '349245' '349212' '349215' '347076' '347087' 'SOTON/O.Q. 392078' '349227'
 '315095' '315092' '349223' '65305' '2629' '362316' '349249' '342684'
 '382652' 'STON/O 2. 3101273' '334915' '364498' 'A/5. 3337'
 'S.C./A.4. 23567' '312993' '370129' '342712' 'A/5 3594' 'A/4. 20589'
 '383162' '2671' '2672' '2676' '367655' 'LP 1588' 'SOTON/O.Q. 3101262'
 'CA. 2343' '7266' '343120' '3101296' '2662' 'PP 9549' '345768'
 'A/5. 2151' '342826' '36209' '349222' '370374' '345779' '330968' '374910'
 'SOTON/OQ 392082' '2669' '392092' '349251' 'STON/O 2. 3101280' '3101265'
 '347088' '349214' 'SOTON/OQ 392086' '315037' '384461' '335432' '348124'
 'A.5. 18509' 'A.5. 3236' 'STON/OQ. 369943' '349208' '349239' 'CA. 2314'
 'A/4 45380' '3701' '349205' '7553' 'STON/O 2. 3101288' '315083' '347054'
 'SOTON/OQ 392089' 'STON/O 2. 3101269' 'SOTON/OQ 392076' '347060' '7538'
 '350035' '350033' '363294' '2625' '2621' '2681' '2684' '32302' '376564'
 'STON/O 2. 3101293' '383121' '349216' '364499' '364511' '2673' '2641'
 '2650' '349247' '4138' '4134' 'A/5. 851' '345773' '345777' '345780'
 '345770' '345783' '345765' '345764' '345763' '2658' '350416' '350406'
 '349252' '345767' '359309' 'C.A. 49867' 'SOTON/OQ 3101316' '345775'
 '2688' '347064' '3101267' '3101266' '363272' '3410' 'S.O./P.P. 751'
 'A/5 2466' 'SOTON/OQ 3101317' '315154' 'A/4. 34244' '345771' '2659'
 '2628' '2647' '2665' '2656' '2670' '315082']
cabin---------------------------------------------, ['B5' 'C22 C26' 'E12' 'D7' 'A36' 'C101' nan 'C62 C64' 'B35' 'A23'
 'B58 B60' 'D15' 'C6' 'D35' 'C148' 'C97' 'B49' 'C99' 'C52' 'T' 'A31' 'C7'
 'C103' 'D22' 'E33' 'A21' 'B10' 'B4' 'E40' 'B38' 'E24' 'B51 B53 B55'
 'B96 B98' 'C46' 'E31' 'E8' 'B61' 'B77' 'A9' 'C89' 'A14' 'E58' 'E49' 'E52'
 'E45' 'B22' 'B26' 'C85' 'E17' 'B71' 'B20' 'A34' 'C86' 'A16' 'A20' 'A18'
 'C54' 'C45' 'D20' 'A29' 'C95' 'E25' 'C111' 'C23 C25 C27' 'E36' 'D34'
 'D40' 'B39' 'B41' 'B102' 'C123' 'E63' 'C130' 'B86' 'C92' 'A5' 'C51' 'B42'
 'C91' 'C125' 'D10 D12' 'B82 B84' 'E50' 'D33' 'C83' 'B94' 'D49' 'D45'
 'B69' 'B11' 'E46' 'C39' 'B18' 'D11' 'C93' 'B28' 'C49' 'B52 B54 B56' 'E60'
 'C132' 'B37' 'D21' 'D19' 'C124' 'D17' 'B101' 'D28' 'D6' 'D9' 'B80' 'C106'
 'B79' 'C47' 'D30' 'C90' 'E38' 'C78' 'C30' 'C118' 'D36' 'D48' 'D47' 'C105'
 'B36' 'B30' 'D43' 'B24' 'C2' 'C65' 'B73' 'C104' 'C110' 'C50' 'B3' 'A24'
 'A32' 'A11' 'A10' 'B57 B59 B63 B66' 'C28' 'E44' 'A26' 'A6' 'A7' 'C31'
 'A19' 'B45' 'E34' 'B78' 'B50' 'C87' 'C116' 'C55 C57' 'D50' 'E68' 'E67'
 'C126' 'C68' 'C70' 'C53' 'B19' 'D46' 'D37' 'D26' 'C32' 'C80' 'C82' 'C128'
 'E39 E41' 'D' 'F4' 'D56' 'F33' 'E101' 'E77' 'F2' 'D38' 'F' 'F G63'
 'F E57' 'F E46' 'F G73' 'E121' 'F E69' 'E10' 'G6' 'F38']
embarked------------------------------------------, ['S' 'C' nan 'Q']
boat----------------------------------------------, [2 '11' nan '3' '10' 'D' '4' '9' '6' 'B' '8' 'A' '5' '7' 'C' '14' '2'
 '5 9' '13' '1' '15' '5 7' '8 10' '12' '16' '13 15 B' 'C D' '15 16'
 '13 15']
home.dest-----------------------------------------, ['St Louis, MO' 'Montreal, PQ / Chesterville, ON' 'New York, NY'
 'Hudson, NY' 'Belfast, NI' 'Bayside, Queens, NY' 'Montevideo, Uruguay'
 'Paris, France' nan 'Hessle, Yorks' 'Montreal, PQ' 'Winnipeg, MN'
 'San Francisco, CA' 'Dowagiac, MI' 'Stockholm, Sweden / Washington, DC'
 'Trenton, NJ' 'Glen Ridge, NJ' 'Youngstown, OH'
 'Birkdale, England Cleveland, Ohio' 'London / Winnipeg, MB'
 'Cooperstown, NY' 'St Leonards-on-Sea, England Ohio' 'Los Angeles, CA'
 'Pomeroy, WA' 'Omaha, NE' 'Philadelphia, PA' 'Denver, CO' 'Belmont, MA'
 'Washington, DC' 'Austria-Hungary / Germantown, Philadelphia, PA'
 'Germantown, Philadelphia, PA' 'Bryn Mawr, PA'
 'Ascot, Berkshire / Rochester, NY' 'Little Onn Hall, Staffs' 'Amenia, ND'
 'New York, NY / Ithaca, NY' 'London, England'
 'Liverpool, England / Belfast' 'Stoughton, MA' 'Victoria, BC'
 'Lakewood, NJ' 'Roachdale, IN' 'Milwaukee, WI' 'Lima, Peru' 'Calgary, AB'
 'Deephaven, MN / Cedar Rapids, IA' 'London / Paris'
 'Mt Airy, Philadelphia, PA' 'Brookline, MA' 'Brooklyn, NY' 'Winnipeg, MB'
 'Westcliff-on-Sea, Essex' 'Zurich, Switzerland' 'Scituate, MA'
 "St Anne's-on-Sea, Lancashire" 'Paris, France / New York, NY'
 'Greenwich, CT' 'Kingston, Surrey' 'London / Middlesex' 'Brighton, MA'
 'London / Birmingham' 'Chicago, IL' 'Indianapolis, IN'
 'New York, NY /  Stamford CT' 'Paris, France New York, NY' 'Liverpool'
 'Bennington, VT' 'London' 'Buffalo, NY' 'Southington / Noank, CT'
 'Boston, MA' 'Portland, OR' 'Stockholm, Sweden' 'Springfield, MA'
 'London / New York, NY' 'Brockton, MA' 'Belgium  Montreal, PQ'
 'Vancouver, BC' 'Dorchester, MA' 'East Bridgewater, MA' 'Fond du Lac, WI'
 'Green Bay, WI' 'Lexington, MA' 'Isle of Wight, England' 'Providence, RI'
 '?Havana, Cuba' 'Belfast' 'Surbiton Hill, Surrey' 'Isleworth, England'
 'Madrid, Spain' 'Toronto, ON' 'Worcester, MA' 'Rotterdam, Netherlands'
 'Paris /  New York, NY' 'Seattle, WA' 'London  Vancouver, BC'
 'Haverford, PA / Cooperstown, NY' 'Manchester, England'
 'New York, NY / Greenwich CT' 'Duluth, MN' 'Basel, Switzerland'
 'New Britain, CT' 'St James, Long Island, NY' 'Huntington, WV'
 'Streatham, Surrey' 'Minneapolis, MN' 'Tuxedo Park, NY'
 'Wimbledon Park, London / Hayling Island, Hants' 'Newark, NJ'
 'Haverford, PA' 'Gallipolis, Ohio / ? Paris / New York' 'Cincinatti, OH'
 'Haddenfield, NJ' 'London /  East Orange, NJ' 'Albany, NY'
 'Mexico City, Mexico' 'East Orange, NJ' 'England Salt Lake City, Utah'
 'Brunswick, ME' 'New York, NY / Briarcliff Manor NY' 'Elkins Park, PA'
 'Geneva, Switzerland / Radnor, PA' 'Halifax, NS'
 'New York, NY / Washington, DC' 'Russia New York, NY'
 'Bryn Mawr, PA, USA' 'Buenos Aires, Argentina / New Jersey, NJ'
 'Cornwall, England Houghton, MI' 'Warwick, England' 'West Hoboken, NJ'
 'Penzance, Cornwall / Akron, OH' 'Guernsey'
 'Bristol, Avon / Jacksonville, FL' 'Plymouth, Dorset / Houghton, MI'
 'Jacksonville, FL' 'Norwich / New York, NY' 'England'
 'Guntur, India / Benton Harbour, MI' 'Rochester, NY'
 'St Ives, Cornwall / Calumet, MI' 'Elmira, NY / Orange, NJ'
 'Lake Arthur, Chavez County, NM' 'London / Montreal, PQ'
 'Cape Town, South Africa / Seattle, WA' 'Skara, Sweden / Rockford, IL'
 'Sittingbourne, England / San Diego, CA' 'Southsea, Hants'
 'Bangkok, Thailand / Roseville, IL' 'Mamaroneck, NY' 'Bronx, NY'
 'Cornwall / Spokane, WA' 'England / San Francisco, CA'
 'Hartford, Huntingdonshire' 'Helsinki, Finland Ashtabula, Ohio'
 'London / Fort Byron, NY' 'Bishopstoke, Hants / Fayette Valley, ID'
 'Pennsylvania' 'Provo, UT' 'Upper Burma, India Pittsburgh, PA'
 'St Ives, Cornwall / Hancock, MI' 'Lyndhurst, England'
 'London / Staten Island, NY' 'Portugal / Sau Paulo, Brazil'
 'Lucca, Italy / California' 'Guernsey / Elizabeth, NJ'
 'New Forest, England' 'Southampton' 'Holley, NY' 'Greenport, NY'
 'Barcelona, Spain / Havana, Cuba' 'England / Detroit, MI'
 'Goteborg, Sweden / Rockford, IL' 'Oslo, Norway Bayonne, NJ'
 'England / Philadelphia, PA' 'Cornwall / Houghton, MI'
 'Janjgir, India / Pennsylvania' 'Liverpool / Montreal, PQ'
 'Cornwall / Clear Creek, CO' 'Cornwall' 'Cornwall / Camden, NJ'
 'West Kensington, London' 'Clevedon, England' 'Auburn, NY' 'Detroit, MI'
 'Seattle, WA / Toledo, OH' 'Denmark Hill, Surrey / Chicago'
 'Walthamstow, England' 'Ilford, Essex / Winnipeg, MB'
 'Somerset / Bernardsville, NJ' 'India / Rapid City, SD'
 'West Hampstead, London / Neepawa, MB'
 'Kontiolahti, Finland / Detroit, MI' 'Cornwall / Akron, OH'
 'Devonport, England' 'England / Sacramento, CA' 'Tokyo, Japan'
 'Swindon, England' 'North Evington, England'
 'St Ives, Cornwall / Houghton, MI' 'Moscow / Bronx, NY'
 'India / Pittsburgh, PA' 'Harrisburg, PA' 'Glasgow / Bangor, ME'
 'Sweden / Arlington, NJ' 'Paris / Haiti'
 'Berne, Switzerland / Central City, IA' 'London / Chicago, IL'
 'Weston-Super-Mare, Somerset' 'Southampton / New York, NY' 'Paris'
 'Paris / Montreal, PQ' 'St Austall, Cornwall'
 'Weston-Super-Mare / Moose Jaw, SK' 'Sydney, Australia' 'Sarnia, ON'
 'England / Bennington, VT' 'Chelsea, London'
 'Harrow-on-the-Hill, Middlesex' 'Copenhagen, Denmark'
 'Guernsey / Montclair, NJ and/or Toledo, Ohio' 'Frankfort, KY'
 'Halesworth, England' 'Cambridge, MA' 'Nice, France'
 'Cornwall / Hancock, MI' 'Glasgow' 'Cologne, Germany'
 'Folkstone, Kent / New York, NY' 'Middleburg Heights, OH'
 'Pondersend, England / New Durham, NJ' 'Spain / Havana, Cuba'
 'Hamilton, ON' 'St Andrews, Guernsey' 'Woodford County, KY'
 'Gunnislake, England / Butte, MT' 'Ilfracombe, Devon'
 'Worcester, England' 'Russia' 'Denmark / New York, NY' 'Milford, NH'
 'Plymouth, Devon / Detroit, MI' 'Brighton, Sussex' 'Elizabeth, NJ'
 'Spain' 'London, England / Marietta, Ohio and Milwaukee, WI'
 'Guernsey / Wilmington, DE' 'Hornsey, England' 'Deer Lodge, MT'
 'Finland / Minneapolis, MN' 'Finland / Washington, DC'
 'Sault St Marie, ON' 'Catford, Kent / Detroit, MI' 'Columbus, OH'
 'Bath, England / Massachusetts' 'Plymouth, England'
 'Barre, Co Washington, VT' 'Bristol, England / New Britain, CT'
 'Aberdeen / Portland, OR' 'England / Hartford, CT'
 'Bromsgrove, England / Montreal, PQ' 'Bournmouth, England'
 'Guernsey, England / Edgewood, RI' 'Harrow, England'
 'Yoevil, England / Cottage Grove, OR' 'East Providence, RI'
 'Norway Los Angeles, CA' 'Perkins County, SD'
 'Taalintehdas, Finland Hoboken, NJ' 'Greensburg, PA'
 'Asarum, Sweden Brooklyn, NY' 'Bournemouth, England' 'Sweden Akeley, MN'
 'London, England Norfolk, VA' 'Syria Fredericksburg, VA'
 'England Albion, NY' 'Salo, Finland Astoria, OR' 'Argentina'
 'Lower Clapton, Middlesex or Erdington, Birmingham'
 'Windsor, England New York, NY' 'Bergen, Norway' 'Sweden Winnipeg, MN'
 'Ruotsinphyhtaa, Finland New York, NY' 'Vadsbro, Sweden Ministee, MI'
 'Hartford, CT' 'Sweden Chicago, IL' 'Bulgaria Chicago, IL'
 'Altdorf, Switzerland' 'Sweden Joliet, IL' 'Sweden  Worcester, MA'
 'Sweden Worcester, MA' 'Oskarshamn, Sweden Minneapolis, MN' 'Ottawa, ON'
 'Krakoryd, Sweden Bloomington, IL' 'Syria Youngstown, OH'
 'Ruotsinphytaa, Finland New York, NY' 'Syria New York, NY'
 'London Skanteales, NY' 'Syria Ottawa, ON' 'England New York, NY'
 'Krakudden, Sweden Moune, IL' 'Tranvik, Finland New York' 'Syria'
 'Hong Kong New York, NY' 'Brennes, Norway New York'
 'Stockholm, Sweden New York' 'Syria Kent, ON' 'Ireland Chicago, IL'
 'Treherbert, Cardiff, Wales'
 'Kingwilliamstown, Co Cork, Ireland Glens Falls, NY'
 'Medeltorp, Sweden Chicago, IL' 'Bridgerule, Devon'
 'Broomfield, Chelmsford, England' 'Co Cork, Ireland Roxbury, MA'
 'Kingwilliamstown, Co Cork, Ireland New York, NY'
 'Co Cork, Ireland Charlestown, MA' 'Co Sligo, Ireland New York, NY'
 'Croatia' 'Ireland Philadelphia, PA' 'Dagsas, Sweden Fower, MN'
 'Goteborg, Sweden Huntley, IL' 'Co Longford, Ireland New York, NY'
 'Co Sligo, Ireland Hartford, CT' 'St Denys, Southampton, Hants'
 'Ireland New York, NY' 'Greece' 'Portugal' 'London Brooklyn, NY'
 'Co Limerick, Ireland Sherbrooke, PQ' 'Ireland Brooklyn, NY' 'Ireland'
 'Austria' 'England Brooklyn, NY' 'Merrill, WI'
 'Bristol, England Cleveland, OH' 'Bournemouth, England Newark, NJ'
 'Austria-Hungary' 'Australia Fingal, ND' 'Norrlot, Sweden Chicago, IL'
 'Co Athlone, Ireland New York, NY' 'Stanton, IA'
 'West Bromwich, England Pontiac, MI' 'Liverpool, England Bedford, OH'
 'Tampico, MT' 'Belgium Detroit, MI' 'Devon, England Wichita, KS'
 'Bulgaria Coon Rapids, IA' 'Kilmacowen, Co Sligo, Ireland New York, NY'
 'England Oglesby, IL' 'Union Hill, NJ' 'London New York, NY'
 'Austria Niagara Falls, NY' 'West Haven, CT' 'Tofta, Sweden Joliet, IL'
 'Karberg, Sweden Jerome Junction, AZ' 'Effington Rut, SD' 'Illinois, USA'
 'Aughnacliff, Co Longford, Ireland New York, NY' 'Italy Philadelphia, PA'
 'Rotherfield, Sussex, England Essex Co, MA'
 'Bridgwater, Somerset, England' 'Co Clare, Ireland Washington, DC'

## fearure selection

In [36]:
from sklearn.feature_selection import VarianceThreshold

In [37]:
df.var(axis = 0)

pclass         0.701969
survived       0.236250
age          207.748974
sibsp          1.085052
parch          0.749195
fare        2678.959738
body        9544.688567
dtype: float64

In [44]:
# il faut encoder d abord nos variables de types object
#selector = VarianceThreshold(threshold=0.2)

#selector.fit(df)

In [45]:
from sklearn.feature_selection import SelectKBest, chi2, f_classif

In [46]:
#donc il faut ici une target y pour faire le test
#chi2(df)